TARGETTYPE = DYNLINK
_NT_TARGET_VERSION = $(_NT_TARGET_VERSION_WINXP)

!if "$(_BUILDARCH)"=="AMD64"
TARGETNAME = ..\..\..\dbgcb_x64
!else
TARGETNAME = ..\..\..\dbgcb
!endif

DLLENTRY = _DllMainCRTStartup

!if "$(DBGSDK_INC_PATH)" != ""
INCLUDES = $(DBGSDK_INC_PATH);$(INCLUDES)
!endif
!if "$(DBGSDK_LIB_PATH)" == ""
DBGSDK_LIB_PATH = $(SDK_LIB_PATH)
!else
DBGSDK_LIB_PATH = $(DBGSDK_LIB_PATH)\$(TARGET_DIRECTORY)
!endif

TARGETLIBS = \
        $(SDK_LIB_PATH)\kernel32.lib \
        $(SDK_LIB_PATH)\user32.lib \
        $(DBGSDK_LIB_PATH)\dbgeng.lib

USE_MSVCRT = 1

UMTYPE = windows

SOURCES = \
        dbgcb.cpp \
        dbgcb.rc

