// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "binres.rc"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""binres.rc\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "default.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX 0, 0, 252, 246
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "IOCTL Fuzzer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "IOCTL Fuzzer control pannel",IDC_STATIC,55,24,92,8
    ICON            "IDI_ICON",IDC_STATIC,21,17,21,20
    PUSHBUTTON      "Hide Dialog",IDC_HIDE,15,214,101,14
    PUSHBUTTON      "Terminate Application",IDC_TERMINATE,123,214,113,14
    GROUPBOX        "",IDC_STATIC,7,4,238,235
    CONTROL         "Fuzz Requests",IDC_FUZZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,156,63,10
    CONTROL         "Fuzz Size",IDC_FUZZ_SIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,173,45,10
    CONTROL         "Fair Fuzzing",IDC_FUZZ_FAIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,190,54,10
    CONTROL         "Fuzzing Type: DWORDs",IDC_FUZZTYPE_DWORDS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,127,155,92,10
    CONTROL         "Fuzzing Type: Random",IDC_FUZZTYPE_RANDOM,"Button",BS_AUTORADIOBUTTON,127,172,89,10
    GROUPBOX        "Fuzzing Type",IDC_STATIC,117,140,119,49,WS_GROUP
    GROUPBOX        "Fuzzing Options",IDC_STATIC,15,140,95,67
    CONTROL         "Enable IOCTL Requests Monitoring",IDC_LOG_CONSOLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,65,127,10
    CONTROL         "Print Logs Into the Debugger Output",IDC_LOG_DEBUGGER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,117,133,10
    GROUPBOX        "Logging Options",IDC_STATIC,15,48,221,87
    CONTROL         "Dump IOCTL Request Buffers (Max. Length: 0x100)",IDC_LOG_BUFFERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,82,182,10
    CONTROL         "Enable Exceptions Monitoring",IDC_LOG_EXCEPTIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,99,109,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "..\\resources\\icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,0
 PRODUCTVERSION 1,3,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "Esage Lab"
            VALUE "FileDescription", "IOCTL fuzzer for kernel drivers"
            VALUE "FileVersion", "1, 3, 0, 0"
            VALUE "InternalName", "ioctlfuzzer.exe"
            VALUE "LegalCopyright", "Copyright (C) 2011"
            VALUE "OriginalFilename", "ioctlfuzzer.exe"
            VALUE "ProductName", "IOCTLFuzzer"
            VALUE "ProductVersion", "1, 3, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 239
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

